{
  "name": "zephyrie.github.io",
  "version": "2.0.0",
  "description": "Personal site for Michael Zephyr — Technical Marketing Engineer Manager, NVIDIA Healthcare.",
  "scripts": {
    "dev": "serve . -l tcp://0.0.0.0:3000",
    "favicons": "npx sharp -i mz-logo.svg -o favicon-16x16.png resize 16 16 && npx sharp -i mz-logo.svg -o favicon-32x32.png resize 32 32 && npx sharp -i mz-logo.svg -o favicon.ico resize 32 32 && npx sharp -i mz-logo.svg -o apple-touch-icon.png resize 180 180 && npx sharp -i mz-logo.svg -o android-chrome-192x192.png resize 192 192 && npx sharp -i mz-logo.svg -o android-chrome-512x512.png resize 512 512",
    "preview": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "sharp-cli": "^4.1.1"
  }
}
